plugins {
    id 'java'
    id 'application'
    id 'jacoco'

    // Core framework
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '3.5.5'

    // Analysis
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'org.sonarqube' version '6.3.1.5724'

    // Applies analysis tools including checkstyle and OWASP Dependency checker.
    id 'uk.gov.hmcts.java' version '0.12.67'
}

group = 'uk.gov.hmcts.reform.dev'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // persistence + validation
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    implementation "org.flywaydb:flyway-core:11.13.0"
    implementation "org.flywaydb:flyway-database-postgresql:11.13.0"

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.3'
    testImplementation 'org.testcontainers:postgresql:1.20.3'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

// Modern Application plugin DSL (replaces deprecated mainClassName)
application {
    mainClass = 'uk.gov.hmcts.reform.dev.Application'
}

// Ensure JUnit Platform is used for all test tasks (Gradle 8+)
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// Jacoco configuration
jacoco {
    toolVersion = '0.8.12'
}

tasks.jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

// OWASP dependency-check configuration
dependencyCheck {
    failBuildOnCVSS = 7
    suppressionFile = file("${rootDir}/config/owasp/suppressions.xml")
}

// Conditional workaround for resource duplicates (only if the task exists)
tasks.matching { it.name == "processSmokeTestResources" }.configureEach {
    duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
}

// Wrapper task
wrapper {
    gradleVersion = '8.10.2'
    distributionType = Wrapper.DistributionType.ALL
}
